MONGODB_URI=mongodb+srv://cp9300032_db_user:GRUJ4Lxxt4L7mw41@clusterd.04txujp.mongodb.net/
JWT_SECRET=95edbe18db43db5e001c7b9fc4dd0828
PORT=3000
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
NODE_ENV=development
ADMIN_EMAIL=admin@smarttiffin.com
ADMIN_PASSWORD=admin123
