MONGODB_URI=mongodb+srv://vipinkumarr289_db_user:fe0NlszUSWKywfzr@clusterf.epywabl.mongodb.net/?appName=ClusterF



JWT_SECRET=95edbe18db43db5e001c7b9fc4dd0828
PORT=5000
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRE=30d
NODE_ENV=development
ADMIN_EMAIL=admin@smarttiffin.com
ADMIN_PASSWORD=admin123
